* {
    font-family: 'Poppins';
    scroll-behavior: smooth;
    color: aliceblue;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #20000e;
}

h1 {
    display: flex;
}

h3 {
    display: flex;
    color: #eeeeee;
}

glow {
    display: flex;
    position: fixed;
    box-shadow: 0 0 1000px 75px #a40027;
}

.section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navbar {
    display: flex;
    position: fixed;
    z-index: 2;
    top: 5px;
    flex-direction: row;
    padding: 15px;
    backdrop-filter: blur(5px);
    border: #3f001b solid 2px;
    border-radius: 15px;
}

.nav-button-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.nav-buttons {
    display: flex;
    background-color: transparent;
    padding: 5px;
    border-radius: 10px;
    font-size: larger;
    transition: all 5s;
    border-color: transparent;
    cursor: pointer;
}

.nav-buttons:hover {
    background-color: #3f001b;
}

.portfolio-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 500px;
    height: 500px;
}

h1 {
    display: flex;
    font-weight: 600;
    font-size: 45px;
    color: transparent;
    background-image: linear-gradient(60deg, #ec003e, #6b0453);
    -webkit-background-clip: text;
}

.hor-separator {
    display: flex;
    width: 80%;
    height: 2px;
    background-color: #eeeeee;
}

expandpage {
    position: absolute;
    top: 100000px;
    width: 10px;
    height: 10px;
}


@media only screen and (max-width: 500px) {
    .portfolio-text {
        width: 375px;
    }
}

@keyframes FireCarAnim{
    0% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(200%);
    }
}